#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.4.3.92/dbe0539544c0e455eb3aec86f4697d443?useUnicode=true&characterEncoding=utf-8
jdbc.username=uQPAiUgU2WmmM
jdbc.password=pV76av1j64NuG

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40

# Email Sender
mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.username=dubai.emix@gmail.com
mail.smtp.password=Hello@1234
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.timeout=50000

# Application Properties
application.baseURL=http://dubai.sturgeon.mopaas.com