#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.4.3.92/dbe0539544c0e455eb3aec86f4697d443?useUnicode=true&characterEncoding=utf-8
jdbc.username=u66YreF9mII8n
jdbc.password=pktihRp4wMbRJ

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40