#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/dubai?useUnicode=true&characterEncoding=utf-8
jdbc.username=dubaiuser
jdbc.password=dubaiuser

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40

# Email Sender
mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.username=dubai.emix@gmail.com
mail.smtp.password=Hello@1234
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.timeout=50000

# Application Properties
application.baseURL=http://localhost:8080